mat-card-title{
    display: flex;
    justify-content: center;
  }

.main{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    
}

.details-content{
    width: 50%;
    margin: auto;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;

}

.medical-details-content{
    width: 80%;
    margin: auto;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;

}


mat-card-title {
    display: flex;
    justify-content: center;
  }



span{
    font-weight:500;
    margin-right: 3px;
    font-size: medium;
}


.details-row{
    display: flex;
    margin-bottom: -3%;
}

.first-column{
    width: 60%;
}

.buttons-container{
    display: flex;
    margin-bottom: 5px;
}

.admin-button{
    margin-right: 3px;
}


.medicationCard{
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 8px;
    width: 95%;
}

.medicationCardTitle{
    
    margin-top: 10px;
    margin-left: 5px;
    font-size: large;
}


.edit-button{
    margin-left: 5px;
}

.frequencyUnits{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}



  p{
    font-size: 18px;
  }
  

  .med-details-row {
    display: flex;
    margin: 0;
  }
  
  .med-details{
    font-size: 16px;
  }
  .row-content{
    margin-right: 20px;
    margin-top: 0;
  
  }

  .tab-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accordion-container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.med-icon{
    width: 40px;
}