api.key =NOT_SET

api.email =NOT_SET
api.password =NOT_SET


spring.datasource.url =NOT_SET
spring.datasource.username =NOT_SET
spring.datasource.password =NOT_SET

spring.data.mongodb.uri=NOT_SET


# app.jwtSecret= SECRETKEY
app.jwt.secret=NOT_SET

app.firebase.configuration.file=NOT_SET


